<!DOCTYPE html>
<html>
<head>
  <title>Convertidor de imagen a base64</title>
  <style>
    html,body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 15px;
    }
    .content {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
    }
    .content * {
      margin: 8pt;
      width: 100%;
    }
    input , textarea{
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="content">
    <input type="file" id="imageInput" accept="image/*">
    <textarea id="base64Output" readonly></textarea>
    <button id="convertButton">Convertir a base64</button>

  </div>
  <script>
    const imageInput = document.getElementById('imageInput');
    const convertButton = document.getElementById('convertButton');
    const base64Output = document.getElementById('base64Output');
    convertButton.addEventListener('click', () => {
      const file = imageInput.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (e) => {
          const base64String = e.target.result;
          base64Output.value = base64String;
        };
        reader.readAsDataURL(file);
      } else {
        alert('Por favor, selecciona una imagen.');
      }
    });
  </script>
</body>
</html>